/* mixins.scss */

/* MEDIAS */
/* LARGE DESKTOP */
@mixin lg {
  @media only screen and (min-width: 1300px) {
    @content;
  }
}

@mixin laptop {
  @media only screen and (min-width: 1025px) and (max-height: 800px){
    @content;
  }
}
@mixin tabletHorizontal {
  @media only screen and (max-width: 1025px) and (max-height: 769px){
    @content;
  }
}

/* MEDIUM DESKTOP */
@mixin md {
  @media only screen and (min-width: 1025px) {
    @content;
  }
}

/* TABLET> */
@mixin sm {
  @media only screen and (max-device-width: 1024px), only screen and (min-width: 1024px) {
    @content;
  }
}
@mixin tabletHorizontalSmall {
  @media only screen 
  and (min-device-width: 1024px) 
  and (max-device-height: 768px) 
  and (orientation: landscape),
  only screen 
  and (min-width: 1024px) 
  and (max-height: 768px) 
  and (orientation: landscape) {
    @content;
  }
}
@mixin tabletHorizontalBig {
  @media only screen 
  and (min-device-width: 1366px) 
  and (max-device-height: 1024px) 
  and (orientation: landscape), 
  only screen 
  and (min-width: 1366px) 
  and (max-height: 1024px) 
  and (orientation: landscape){
    @content;
  }
}

/* MOBILE */
@mixin xs {
  @media only screen and (max-device-width: 767px), only screen and (max-width: 767px) {
    @content;
  }
}
/* MOBILE */
@mixin xxs {
  @media only screen and (max-device-width: 400px), only screen and (max-width: 500px) {
    @content;
  }
}
@mixin xxxs {
   @media only screen and (max-device-width: 374px), only screen and (max-width: 374px) {
    @content;
  }
}

/* MAX TABLET< */
@mixin maxsm {
  @media only screen and (max-device-width: 1024px), only screen and (max-width: 1024px) {
    @content;
  }
}

/* ONLY TABLET */
@mixin osm {
  @media only screen and (max-width: 1024px) and (min-width: 768px) {
    @content;
  }
}

@mixin hasHover {
  @media (hover: hover){
    @content;
  }
}

/* Bg images aspect ratio */
/* @include aspect-ratio(4,3); */
@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

@mixin vh-100 {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}


/* underline effect , center/right/left - mixin by @martifenosa */
/* height & distance with px */
@mixin underline($type, $color, $height, $distance) {
  text-decoration: none;
  display: inline-block;
  position: relative;
  user-select: none;
  &:before {
    content: '';
    width: 0;
    height: $height;
    position: absolute;
    bottom: $distance;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    background-color: $color;
    @if $type == 'center'{
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }
    @else if $type == 'left' {
      left: 0;
    }
    @else if $type == 'right' {
      right: 0;
    }
  }
  &:hover {
    &:before {
      width: 100%;   
    }
  }
}



